utils::citHeader("To cite elevatr:")

utils::citEntry(entry = "manual",
  author = c(person("Jeffrey", "Hollister", email = "hollister.jeff@epa.gov", 
                  role = c("aut", "cre"), comment = c(ORCID = "0000-0002-9254-9740")),
             person("Tarak","Shah", role = "ctb"),
             person("Alec L.", "Robitaille", role = "ctb", comment = c(ORCID = "0000-0002-4706-1762")),
             person("Marcus W.", "Beck", role = "rev", comment = c(ORCID = "0000-0002-4996-0059")),
             person("Mike", "Johnson", role = "ctb", comment = c(ORCID = "0000-0002-5288-8350"))),
  title = "elevatr: Access Elevation Data from Various APIs",
  year = "2020",
  note = {"R package version 0.3.1, doi:10.5281/zenodo.4282962"},
  url = "https://github.com/usepa/elevatr/",
  textVersion = "Hollister, J.W. (2020). elevatr: Access Elevation Data from Various APIs. R package version 0.3.1. https://CRAN.R-project.org/package=elevatr/"
)