utils::citHeader("To cite elevatr:")

utils::citEntry(entry = "manual",
  author = c(person("Jeffrey", "Hollister", email = "hollister.jeff@epa.gov", 
                  role = c("aut", "cre")),
             person("Tarak Shah", role = "ctb")),
  title = "elevatr: Access Elevation Data from Various APIs",
  year = "2017",
  note = {"R package version 0.1.3, doi:10.5281/zenodo.400259"},
  url = "http://github.com/usepa/elevatr",
  textVersion = "Hollister, J.W., Tarak Shah (2017). elevatr: Access Elevation Data from Various APIs."
)